# dot-net-8-4493872

./: .gitignore  README.md  dot-net-8-4493872.sln
src/SupportFront/SupportFront/: Program.cs  SupportFront.csproj  app.db  appsettings.json
src/SupportFront/SupportFront/Components/: App.razor  _Imports.razor
src/SupportFront/SupportFront/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
src/SupportFront/SupportFront/Components/Layout/: ManageNavMenu.razor  NavMenu.razor
src/SupportFront/SupportFront/Components/Pages/: Tickets.razor
src/SupportFront/SupportFront/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/SupportFront/SupportFront/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  (+10 more)
src/SupportFront/SupportFront/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
src/SupportFront/SupportFront/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SupportFront/SupportFront/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/SupportFront/SupportFront/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
src/SupportFront/SupportFront/Properties/: launchSettings.json
src/SupportFront/SupportFront/wwwroot/: app.css
src/TicketApi/: Program.cs  TicketApi.csproj  TicketApi.http
src/TicketApi/Properties/: launchSettings.json
(+37 files in other folders)
